RewriteEngine On
RewriteCond %{HTTP_HOST} ^darcovskasms.cz
RewriteRule (.*) http://www.darcovskasms.cz/$1 [R=301,L]

RewriteCond %{HTTPS} off
RewriteCond %{THE_REQUEST} !/api/ [NC]
RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

Redirect 301 /danove-priznani-pomaha http://www.onlinepriznani.cz/danove-priznani-pomaha
Redirect 301 /dms-bankovni-ucet3.html  http://www.darcovskasms.cz/banka/aktual.pdf
RewriteRule ^2017/$ /2017/index.php [L,QSA]
RewriteRule ^2017$  /2017/index.php [L,QSA]
RewriteRule ^2017/([^/]+)/([^/]+)/([^/]+)\.html$ /2017/index.php?page=$3&section=$1&note=$2 [L,QSA]
RewriteRule ^2017/([^/]+)/([^/]+)\.html$ /2017/index.php?page=$2&section=$1 [L,QSA]
RewriteRule ([^/]+)/([^/]+)/([^/]+)\.html$ /index.php?page=$3&section=$1&note=$2 [L,QSA]
RewriteRule ^2017/([^/]+)\.html$ /2017/index.php?page=$1 [L,QSA]
RewriteRule ([^/]+)/([^/]+)\.html$ /index.php?page=$2&section=$1 [L,QSA]
RewriteRule ([^/]+)\.html$ /index.php?page=$1 [L,QSA]   

